# KakaoLoginTutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/kakao_login_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/kakao_login_tutorial/: KakaoOauthViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/lee/kakao_login_tutorial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lee/kakao_login_tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
